{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recognition": {
    "DefaultProvider": "google",
    "EnableReasoning": true,
    "MaxResults": 5,
    "Features": [
      "LogoDetection",
      "TextDetection",
      "WebDetection"
    ]
  },
  "Gemini": {
    "ApiKey": "${GEMINI_API_KEY}",
    "Model": "gemini-1.5-flash",
    "PromptPath": "Infrastructure/Adapters/GoogleGemini/Prompt/machine_analysis_prompt.txt",
    "SchemaPath": "Infrastructure/Adapters/GoogleGemini/Response_json_schema/response_json_schema_v2.json"
  },
  "MediaAccess": {
    "BaseUrl": "${MEDIAACCESS_BASEURL}"
  },
  "Kafka": {
    "Consumer": {
      "BootstrapServers": "100.97.224.69:9092",
      "GroupId": "svc-ai-vision-adapter",
      "Topic": "tu.images.uploaded",
      "EnableAutoCommit": true
    },
    "Producer": {
      "BootstrapServers": "100.97.224.69:9092",
      "Topic": "tu.recognition.completed",
      "Acks": "All",
      "MessageSendMaxRetries": 3
    }


  }
}
